# This is Myre configuration file : read the documentation for further info

#Selected mode for the shell : available mode are shell, graphics, list
MODE=graphics
BACKGROUND_IMAGE=\EFI\Myre\images\back_b.png
SCAN_ENTRY=true
USERNAME=grandr_r
DEFAULT_ENTRY=2

#Default directory on shell start
DEFAULT_DIR=\

#If don't want to scan, please manually write your entry. Exemple of syntax : entry_list=/efi/boot/bootx64.efi:Windows|efi/myre/bootx64.efi:Myre Bootloader
#ENTRY_LIST=Windows Boot Manager:/efi/Microsoft/boot/bootmgfw.efi|Myre:efi/myre/bootx64.efi
#ENTRY_LIST=Clover:/efi/clover/cloverx64.efi|Arch Linux:/efi/arch_grub/grubx64.efi|Windows Boot Manager:/efi/Microsoft/Boot/bootmgfw.efi
#list of icons for myre, place them in same order that entry list
#ICON_LIST=\EFI\Myre\images\clover-icon-flat.png|\EFI\Myre\images\arch-icon-flat.png|\EFI\Myre\images\win-icon-flat.png
